'''
Речной бой
Ограничение по времени: 1 секунда
Ограничение по памяти: 256 мегабайт
Поле в игре «Речной бой» представляет собой полоску длины n клеток и шириной в одну клетку.
Где‑то на поле расположен корабль из k клеток (k≤n). Какое наименьшее число выстрелов
необходимо, чтобы гарантированно потопить корабль? После каждого выстрела сообщается его
результат: «мимо», «ранен» или «убит».

Формат входных данных
Первая строка входных данных содержит целое число n (1≤n≤10^9). Вторая строка входных
данных содержит целое число k (1≤k≤n).

Формат выходных данных
Выведите одно целое число — количество выстрелов.

Система оценки
Решения, правильно работающие при n≤10, будут оцениваться в 40 баллов.

Замечание
В первом примере поле состоит из n=4 клеток, корабль имеет длину k=2. Первый выстрел нужно
сделать в одну из двух центральных клеток. Если результатом будет «ранен», то вторая клетка
корабля находится в одной из двух соседних клеток, и за два выстрела мы гарантированно потопим
корабль. Если результатом первого выстрела будет «мимо», то корабль занимает две единственные
свободные смежные клетки, которые тоже можно подбить двумя выстрелами. Итого нужно 3 выстрела,
двух выстрелов недостаточно.
'''
n = int(input())
k = int(input())
s = n//k+k
if n%k ==0:
    s-=1
print(s)
