A1, B1, A2, B2 = input("Введите A1 B1 A2 B2: ").split() # текст для локального запуска

A1 = int(A1)
B1 = int(B1)
A2 = int(A2)
B2 = int(B2)

if A1 > B1:
    N1 = A1
else:
    N1 = B1

if A2 > B2:
    N2 = A2
else:
    N2 = B2

print(N1 + N2, "- максимальная высота из кирпичей") # текст для локального запуска

input() # для локального запуска